sonar.projectKey=FIAP-SOAT-G129_hackathon-video-ms-fase5
sonar.organization=fiap-soat-g129
sonar.host.url=https://sonarcloud.io
sonar.language=java
sonar.coverage.exclusions=**/dto/**,**/config/**,**/exception/**
